<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="350.0" prefWidth="350.0" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal"
      fx:controller="sn.thu.space_war.SpaceWar">
</VBox>
